<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./index.css" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" />
</head>

<body>
  <div class="slider">
    <div class="load">

    </div>
    <div class="content">
      <div class="principal">
        <h1>About Us</h1>
      </div>
    </div>
  </div>
  <div class="were-delivering-only-exceptio-parent">
    <div class="were-delivering-only-container">
      <p class="were-delivering-only">We’re Delivering Only</p>
      <p class="were-delivering-only">
        <span>Exceptional </span><span class="quality">Quality</span><span class="work"> Work</span>
      </p>
    </div>
    <div class="flex-grid-2">
      <div class="img-1">
        <img src="./public/abt-1.png" alt="">
      </div>
      <div class="content-1">
        Lorem ipsum dolor sit amet, consectetur sit amet venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac.
        <div><a href="" class="btn">Read More</a></div>
      </div>
    </div>
  </div>

  <hr class="margin">

  <div class="were-delivering-only-exceptio-parent">
    <div class="were-delivering-only-container">
      <p class="were-delivering-only m1rem">Our <span class="blue">Vision</span></p>
    </div>
    <div class="flex-grid-2">
      <div class="content-1 m1right">
        Lorem ipsum dolor sit amet, consectetur sit amet venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        <div><a href="" class="btn">Read More</a></div>
      </div>
      <div class="img-1">
        <img src="./public/abt-2.png" alt="">
      </div>
    </div>
  </div>

  <hr class="margin">


  <div class="were-delivering-only-exceptio-parent">
    <div class="were-delivering-only-container">
      <p class="were-delivering-only m1rem">Our <span class="blue">Mission</span></p>
    </div>
    <div class="flex-grid-2">
      <div class="img-1">
        <img src="./public/abt-3.png" alt="">
      </div>
      <div class="content-1">
        Lorem ipsum dolor sit amet, consectetur sit amet venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac. cursus. orem donec massa sapien faucibus et molestie ac. Lorem ipsum dolor sit amet, consectetur sit amet
        venenatis urna
        cursus. orem donec massa sapien faucibus et molestie ac.
        <div><a href="" class="btn">Read More</a></div>
      </div>
    </div>
  </div>
  
  
  
 
  <!-- <div class="about-us-child5"></div> -->
  <!-- <b class="about-us2">About Us</b> -->
  </div>

  <script>
    var careerText = document.getElementById("careerText");
    if (careerText) {
      careerText.addEventListener("click", function (e) {
        // Please sync "career" to the project
      });
    }

    var aboutUs = document.getElementById("aboutUs");
    if (aboutUs) {
      aboutUs.addEventListener("click", function (e) {
        window.location.href = "/";
      });
    }

    var productsText = document.getElementById("productsText");
    if (productsText) {
      productsText.addEventListener("click", function (e) {
        // Please sync "Products" to the project
      });
    }

    var contactUsText = document.getElementById("contactUsText");
    if (contactUsText) {
      contactUsText.addEventListener("click", function (e) {
        // Please sync "Contact Us" to the project
      });
    }

    var groupContainer8 = document.getElementById("groupContainer8");
    if (groupContainer8) {
      groupContainer8.addEventListener("click", function (e) {
        // Please sync "Home" to the project
      });
    }
  </script>
</body>

</html>